<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Sección Mujeres</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@700&display=swap" rel="stylesheet">

  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #fff;
    }

    .navbar {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
      background-color: #15a7db;
    }

    .skechers {
      font-family: 'Stardos Stencil', sans-serif;
      color: black;
      font-size: 30px;
      font-weight: 300;
    }

    .nav-link {
      color: white !important;
    }

    .nav-link.active {
      text-decoration: underline;
    }

    /* .sidebar eliminada porque no se usa */

    .contenido {
      padding: 120px 20px 40px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .titulo {
      background-color: #e6e6e6;
      padding: 10px 100px;
      font-size: 26px;
      font-style: italic;
      letter-spacing: 3px;
      font-weight: 500;
      border-radius: 5px;
      display: inline-block;
      margin-bottom: 30px;
    }

    .logo {
      float: right;
      margin-bottom: 20px;
      width: 100px;
    }

    .productos {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
      gap: 40px 30px;
      justify-items: center;
    }

    .producto {
      width: 100%;
      max-width: 180px;
      text-align: center;
    }

    .producto img {
      width: 100%;
      height: auto;
    }

    .producto p {
      margin: 40px 0;
    }

    .precio {
      color: red;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <!-- NAVBAR superior Bootstrap -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand skechers" href="index.html">SKECHERS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav mx-auto">
          <a class="nav-link mx-4 fs-5" href="hombre.html">Hombre</a>
          <a class="nav-link mx-4 fs-5 active" aria-current="page" href="mujerMO.html">Mujer</a>
          <a class="nav-link mx-4 fs-5" href="niño.html">Niño</a>
          <a class="nav-link ms-4 fs-5" href="niñas.html">Niña</a>
        </div>
      </div>
    </div>
  </nav>

  <div class="contenido">

    <img src="../img/logoSkecher.png" alt="Logo Skechers" class="logo">

    <div style="text-align: center;">
      <div class="titulo">SECCION MUJER</div>
    </div>

    <div class="productos">
      <div class="producto">
    <img src="../img/zapato1m.png" alt="Ultra Flex - Envy">
    <p>Ultra Flex - Envy</p>
    <p class="precio">$ 34.99</p>
  </div>

  <div class="producto">
    <img src="../img/zapato2m.png" alt="Racer Gal Azul">
    <p>Microspec Max - Racer Gal Azul</p>
    <p class="precio">$ 45.00</p>
  </div>

  <div class="producto">
    <img src="../img/zapato3m.png" alt="Racer Gal Rosa">
    <p>Microspec Max - Racer Gal Rosa</p>
    <p class="precio">$ 45.00</p>
  </div>

  <div class="producto">
    <img src="../img/5.png" alt="Advance Black-Turquoise">
    <p>Microspec Advance Black-Turquoise</p>
    <p class="precio">$ 29.99</p>
  </div>

  <div class="producto">
    <img src="../img/6.png" alt="Slip-ins Flex Rosa">
    <p>Slip-ins: Ultra Flex 3.0 Rosa</p>
    <p class="precio">$ 55.00</p>
  </div>

  <div class="producto">
    <img src="../img/zapato2m.png" alt="Bounder Simple Cute">
    <p>Slip-ins: Bounder - Simple Cute</p>
    <p class="precio">$ 48.00</p>
  </div>

  <div class="producto">
    <img src="../img/zapato1m.png" alt="Pastel Dream">
    <p>Ultra Flex - Pastel Dream</p>
    <p class="precio">$ 36.00</p>
  </div>

  <div class="producto">
    <img src="../img/zapato2m.png" alt="Light Pink">
    <p>Microspec Max - Light Pink</p>
    <p class="precio">$ 46.00</p>
  </div>

  <div class="producto">
    <img src="../img/zapato3m.png" alt="Sunset Racer">
    <p>Microspec Max - Sunset Racer</p>
    <p class="precio">$ 44.00</p>
  </div>

  <div class="producto">
    <img src="../img/5.png" alt="Advance Sky Blue">
    <p>Microspec Advance Sky Blue</p>
    <p class="precio">$ 30.00</p>
  </div>

  <div class="producto">
    <img src="../img/6.png" alt="Flex Slip-ins Lavanda">
    <p>Slip-ins: Flex Lavanda</p>
    <p class="precio">$ 54.00</p>
  </div>

  <div class="producto">
    <img src="../img/zapato1m.png" alt="Envy Print">
    <p>Ultra Flex - Envy Print</p>
    <p class="precio">$ 35.50</p>
  </div>

  <div class="producto">
    <img src="../img/zapato2m.png" alt="Bounder Neon">
    <p>Bounder - Neon Steps</p>
    <p class="precio">$ 49.00</p>
  </div>

  <div class="producto">
    <img src="../img/zapato3m.png" alt="Racer Pink Sunset">
    <p>Racer Gal - Pink Sunset</p>
    <p class="precio">$ 45.00</p>
  </div>

  <div class="producto">
    <img src="../img/6.png" alt="Slip-ins Daylight">
    <p>Slip-ins: Daylight Comfort</p>
    <p class="precio">$ 52.00</p>
  </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
