<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sección Niñas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@700&display=swap" rel="stylesheet">

  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #fff;
    }

    .navbar {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
      background-color: #15a7db
    }

    .skechers {
      font-family: 'Stardos Stencil', sans-serif;
      color: black;
      font-size: 30px;
      font-weight: 300;
    }

    .nav-link {
      color: white !important;
    }

    .nav-link.active {
      text-decoration: underline;
    }

    .contenido {
      padding: 120px 40px 40px;
      width: 100%;
    }

    .titulo {
      background-color: #a1a1a1;
      padding: 10px 100px;
      font-size: 26px;
      font-style: italic;
      letter-spacing: 3px;
      font-weight: 500;
      border-radius: 5px;
      display: inline-block;
      margin-bottom: 30px;
    }

    .logo {
      float: right;
      margin-bottom: 20px;
      width: 100px;
    }

    .productos {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 50px 40px;
      justify-items: center;
    }

    .producto {
      width: 180px;
      text-align: center;
    }

    .producto img {
      width: 100%;
      height: auto;
    }

    .producto p {
      margin: 5px 0;
    }

    .precio {
      color: red;
      font-weight: bold;
    }

    @media screen and (max-width: 768px) {
      .productos {
        grid-template-columns: repeat(2, 1fr);
      }

      .titulo {
        padding: 10px 30px;
      }
    }

    @media screen and (max-width: 480px) {
      .productos {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand skechers" href="index.html">SKECHERS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav mx-auto">
          <a class="nav-link mx-4 fs-5" href="hombre.html">Hombre</a>
          <a class="nav-link mx-4 fs-5" href="mujerMO.html">Mujer</a>
          <a class="nav-link mx-4 fs-5" href="niño.html">Niño</a>
          <a class="nav-link ms-4 fs-5 active" href="#">Niña</a>
        </div>
      </div>
    </div>
  </nav>

  <div class="contenido">
    <img src="../img/logoSkecher.png" alt="Logo Skechers" class="logo">

    <div style="text-align: center;">
      <div class="titulo">SECCIÓN NIÑAS</div>
    </div>

    <div class="productos">
      <!-- 15 productos -->
      <div class="producto"><img src="../img/niña1.png" alt="Zapato Niña 1"><p>Sweet Step Pink</p><p class="precio">$ 39.00</p></div>
      <div class="producto"><img src="../img/niña2.png" alt="Zapato Niña 2"><p>Glow Bright</p><p class="precio">$ 42.00</p></div>
      <div class="producto"><img src="../img/niña3.png" alt="Zapato Niña 3"><p>Twinkle Toes Rainbow</p><p class="precio">$ 41.00</p></div>
      <div class="producto"><img src="../img/niña4.png" alt="Zapato Niña 4"><p>Shimmer Shine</p><p class="precio">$ 45.00</p></div>
      <div class="producto"><img src="../img/niña5.png" alt="Zapato Niña 5"><p>Light Fusion</p><p class="precio">$ 43.00</p></div>
      <div class="producto"><img src="../img/niña6.png" alt="Zapato Niña 6"><p>Magical Sparkle</p><p class="precio">$ 44.00</p></div>
      <div class="producto"><img src="../img/niña1.png" alt="Zapato Niña 1"><p>Sweet Step Pink</p><p class="precio">$ 39.00</p></div>
      <div class="producto"><img src="../img/niña2.png" alt="Zapato Niña 2"><p>Glow Bright</p><p class="precio">$ 42.00</p></div>
      <div class="producto"><img src="../img/niña3.png" alt="Zapato Niña 3"><p>Twinkle Toes Rainbow</p><p class="precio">$ 41.00</p></div>
      <div class="producto"><img src="../img/niña4.png" alt="Zapato Niña 4"><p>Shimmer Shine</p><p class="precio">$ 45.00</p></div>
      <div class="producto"><img src="../img/niña5.png" alt="Zapato Niña 5"><p>Light Fusion</p><p class="precio">$ 43.00</p></div>
      <div class="producto"><img src="../img/niña6.png" alt="Zapato Niña 6"><p>Magical Sparkle</p><p class="precio">$ 44.00</p></div>
      <div class="producto"><img src="../img/niña1.png" alt="Zapato Niña 1"><p>Sweet Step Pink</p><p class="precio">$ 39.00</p></div>
      <div class="producto"><img src="../img/niña2.png" alt="Zapato Niña 2"><p>Glow Bright</p><p class="precio">$ 42.00</p></div>
      <div class="producto"><img src="../img/niña3.png" alt="Zapato Niña 3"><p>Twinkle Toes Rainbow</p><p class="precio">$ 41.00</p></div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
